# myschoolforum

./: .gitignore  README.md
my-project-backend/: pom.xml
my-project-backend/src/main/java/com/example/config/: MinioConfiguretion.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
my-project-backend/src/main/java/com/example/controller/: AccountController.java  AuthorizeController.java  ForumController.java  ImageController.java  NotificationController.java  ObjectController.java
my-project-backend/src/main/java/com/example/entity/: Account.java  AccountDetails.java  AccountPrivacy.java  ImageStore.java  Notification.java  Topic.java  TopicA.java  TopicComments.java  TopicType.java
my-project-backend/src/main/java/com/example/entity/dto/: AddCommentDTO.java  ConfirmResetDTO.java  DetailsSaveVO.java  EmailRegisterDTO.java  InteractDTO.java  ModifyEmailDTO.java  ModifyPasswordDTO.java  ResetPasswordDTO.java  SavePrivacyDTO.java  TopicCreatDTO.java  TopicUpdateDTO.java
my-project-backend/src/main/java/com/example/entity/vo/response/: AccountDetailsVO.java  AccountPrivacyVO.java  AccountVo.java  CommentVO.java  TopicDetailsVO.java  TopicPreviewVO.java  TopicTopVO.java  WeatherVO.java
my-project-backend/src/main/java/com/example/filter/: ICorsFilter.java  JwtAuthorizeFilter.java
my-project-backend/src/main/java/com/example/handler/: ValidationHandler.java
my-project-backend/src/main/java/com/example/listener/: MailQuenuListener.java
my-project-backend/src/main/java/com/example/mapper/: AccountDetailsMapper.java  AccountPrivacyMapper.java  ImageStoreMapper.java  NotificationMapper.java  TopicCommentMapper.java  TopicMapper.java  TopicTypeMapper.java
my-project-backend/src/main/java/com/example/result/: Result.java  ResultBean.java
my-project-backend/src/main/java/com/example/service/: AccountDetailsService.java  AccountPrivacyService.java  AccountService.java  ImageService.java  NotificationService.java  TopicService.java
my-project-backend/src/main/java/com/example/service/impl/: AccountDetailsServiceImpl.java  AccountPrivacyServiceImpl.java  AccountServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  TopicServiceImpl.java  WeatherServiceImpl.java
my-project-backend/src/main/java/com/example/util/: CacheUtil.java  Const.java  FlowUtils.java  JwtUtil.java
my-project-backend/src/main/resources/: application.yml
my-project-front/: README.md  index.html  package-lock.json  package.json
my-project-front/src/: App.vue  main.js
my-project-front/src/api/: notificationApi.js  topicApi.js  topiccommentApi.js  userApi.js  weatherApi.js
my-project-front/src/assets/: main.scss
my-project-front/src/components/: Card.vue  InteractButton.vue  MyTopicList.vue  TopcTag.vue  TopicCollectList.vue  TopicCommentEditor.vue  TopicEditor.vue  TopicLikeList.vue  Weather.vue  lightCard.vue
my-project-front/src/router/: index.js
my-project-front/src/store/: index.js  userStore.js
my-project-front/src/utils/: request.js
my-project-front/src/views/: IndexView.vue  WelcomeView.vue
my-project-front/src/views/forum/: Forum.vue  TopicDetail.vue  TopicList.vue
my-project-front/src/views/settings/: Privacy.vue  UserSetting.vue
my-project-front/src/views/welcome/: LoginPage.vue  ResetPassword.vue
